<html><head>
    <title>Train</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>

<body data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed="">

    <svg width="576" height="12200" viewBox="0 0 152.4 3227.9167" version="1.1" id="svg8507" style="z-index: 9999;
    transform: scale(1.0345701654321);" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <marker id="dot" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="5" markerHeight="5">
                <circle cx="5" cy="5" r="5" fill="red" style="stroke: rgb(75,193,124); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(26,146,91); fill-rule: nonzero; opacity: 1;"></circle>
            </marker>
            <g id="customMarker" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.5);">

                <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,23.921569%,46.27451%);fill-opacity:1;" d="M 10 5.304688 C 10 6.792969 7.761719 8 5 8 C 2.238281 8 0 6.792969 0 5.304688 C 0 3.816406 2.238281 2.609375 5 2.609375 C 7.761719 2.609375 10 3.816406 10 5.304688 Z M 10 5.304688 "></path>
                <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,52.156863%,100%);fill-opacity:1;" d="M 10 3.304688 C 10 5.128906 7.761719 6.609375 5 6.609375 C 2.238281 6.609375 0 5.128906 0 3.304688 C 0 1.480469 2.238281 0 5 0 C 7.761719 0 10 1.480469 10 3.304688 Z M 10 3.304688 "></path>

            </g>
            <g id="flag">
                <image href="/assets/imgs/kids/small_flag.png" id="flag" x="0" y="0" height="12.5px" width="12.5px"></image>
            </g>
            <g id="lock">
                <image href="/assets/imgs/kids/lock.png" id="flag" x="0" y="0" height="12.5px" width="12.5px"></image>
            </g>
        </defs>
        <g>

            <path id="track" d="m 82.20254,3117.081 c 0,0 6.070712,-65.2512 -3.544391,-109.5494 -9.615104,-44.2978 -7.50047,-75.9891 3.447695,-128.62 10.948167,-52.6309 27.899256,-64.0427 29.406036,-118.1103 1.50678,-54.0673 -1.91759,-88.9607 0,-131.8823 1.99251,-44.5984 5.51588,-84.4578 -1.6231,-109.5493 -12.339771,-43.3708 -61.187759,-109.5765 -58.786269,-149.7109 2.401491,-40.1343 8.710338,-61.6799 13.49579,-88.9566 4.78545,-27.2767 5.483305,-62.6086 14.404068,-97.3964 8.920763,-34.7879 43.811091,-62.1648 32.899681,-111.1568 -10.91141,-48.992 -70.412434,-127.5656 -70.368233,-200.9199 0.0442,-73.3543 -4.74125,-79.4117 0.0442,-100.8924 4.78545,-21.4807 23.208272,-39.3618 30.574555,-96.4945 7.36628,-57.1327 -2.20462,-77.5654 2.58083,-138.1199 4.78545,-60.5545 40.362008,-70.1311 30.975668,-108.03 -9.386348,-37.8989 -28.210074,-33.2701 -22.070182,-85.4202 6.139889,-52.1502 17.858222,-33.3998 22.114382,-75.8627 4.25615,-42.4629 -7.155372,-99.5656 -13.927399,-154.2441 -6.772026,-54.6784 -17.434358,-82.5384 -17.434358,-117.72931 0,-35.19093 10.733973,-86.20394 0.175474,-134.2232 C 64.00849,812.19356 45.430018,799.12457 43.909729,742.54494 42.389441,685.9653 39.318585,630.75938 39.318585,571.53835 c 0,-59.22102 -2.883153,-133.05726 8.841828,-156.88214 C 59.885395,390.83133 99.598332,327.33262 96.462392,265.38046 93.326455,203.4283 90.213333,145.4848 90.213333,145.4848" style="display:inline;fill:none;stroke:black;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"></path>
        </g>
        <g id="train" style="z-index: 888;">
            <image href="train_triple_small.svg" id="train_image" x="0" y="0" height="40px" width="7px" style="transform:rotate(90deg);"></image>
        </g>
    </svg>
    <style>
        /* .train_image{
            animation-name: slidein;
            offset-path: path("m 82.20254,3117.081 c 0,0 6.070712,-65.2512 -3.544391,-109.5494 -9.615104,-44.2978 -7.50047,-75.9891 3.447695,-128.62 10.948167,-52.6309 27.899256,-64.0427 29.406036,-118.1103 1.50678,-54.0673 -1.91759,-88.9607 0,-131.8823 1.99251,-44.5984 5.51588,-84.4578 -1.6231,-109.5493 -12.339771,-43.3708 -61.187759,-109.5765 -58.786269,-149.7109 2.401491,-40.1343 8.710338,-61.6799 13.49579,-88.9566 4.78545,-27.2767 5.483305,-62.6086 14.404068,-97.3964 8.920763,-34.7879 43.811091,-62.1648 32.899681,-111.1568 -10.91141,-48.992 -70.412434,-127.5656 -70.368233,-200.9199 0.0442,-73.3543 -4.74125,-79.4117 0.0442,-100.8924 4.78545,-21.4807 23.208272,-39.3618 30.574555,-96.4945 7.36628,-57.1327 -2.20462,-77.5654 2.58083,-138.1199 4.78545,-60.5545 40.362008,-70.1311 30.975668,-108.03 -9.386348,-37.8989 -28.210074,-33.2701 -22.070182,-85.4202 6.139889,-52.1502 17.858222,-33.3998 22.114382,-75.8627 4.25615,-42.4629 -7.155372,-99.5656 -13.927399,-154.2441 -6.772026,-54.6784 -17.434358,-82.5384 -17.434358,-117.72931 0,-35.19093 10.733973,-86.20394 0.175474,-134.2232 C 64.00849,812.19356 45.430018,799.12457 43.909729,742.54494 42.389441,685.9653 39.318585,630.75938 39.318585,571.53835 c 0,-59.22102 -2.883153,-133.05726 8.841828,-156.88214 C 59.885395,390.83133 99.598332,327.33262 96.462392,265.38046 93.326455,203.4283 90.213333,145.4848 90.213333,145.4848" style="display:inline;fill:none;stroke:black;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1");
            animation-fill-mode: forwards;
              animation-duration: 5000;
              animation-timing-function: ease;
              offset-distance: 0;

        } */
        @keyframes slidein {
    from {
       offset-distance: 0;
         animation-play-state: paused;

    }
    to {
        offset-distance: 20;
          animation-play-state: play;

    }
}
    </style>
    <script>
        function moveTrain(previousPercent, percent, duration) {
            const track = document.getElementById('track');
            const train = document.getElementById('train_image');
            console.log(track.getTotalLength())
           
            return train.animate(
                {
                    offsetPath: `path('${track.getAttribute('d')}')`,
                    offsetDistance: [`${previousPercent}%`, `${percent}%`],
                },
                {
                    duration,
                    easing: 'linear',
                    fill: 'forwards',
                }
            );
        }
       
            
            moveTrain(0, 0, 0);  
            moveTrain(0, 20, 5000);    
        
    </script>


<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>